.homeWrap {
    background: url('./homeImages/bg.png') center/cover no-repeat;
    height: 100%;
    overflow: auto;
    padding-left: 100px;
    padding-top: 50px;
}
.container {
    // position: relative;
    background: url('./homeImages/bg-line.svg') left top/cover no-repeat;
    height: 100%;
    width: 1684px;
}
.dataStudio {
    width: 575px;
    height: 338px;
    background: url('./homeImages/dataStudio-bg.svg') left top/cover no-repeat;
    position: absolute;
    top: 278px;
    left: 518px;
}
.dataStudioName {
    width: 55px;
    height: 62px;
    background: url('./homeImages/dataStudio-name.svg') left top/cover no-repeat;
    position: absolute;
    top: 228px;
    left: 72px;
}


.lineWrap {
    display: flex;
    align-items: center;
    transform: rotate(60deg) skew(0deg, -30deg);
    transform-origin: 0;
    position: absolute;
    left:454px;
    top:68px;
}

.line1 {
    width: 300px;
    height: 3px;
    background: #fff;
}
.line2 {
    width: 150px;
    height: 360px;
    border: 3px solid #fff;
}


.line3 {
    width: 128px;
    height: 248px;
    border: 3px solid #fff;
}