@height: 3px;
@color:#fff;
.line {
  position: relative;
  width: 100%;
//   height: @height;
  background: none;
//   border: 1px solid #ccc;
    display: flex;
    align-items: center;
    // justify-content: center;
  &::after {
    content:'';
    display:inline-block;
    background-color: red;
    height: @height;
    width: 100%;
  }
}
.square {
  width: 100%;
  height: 200px;
  border: @height solid @color;
  position: relative;
  display: flex;
  justify-content: center;
  &.dashSquare {
    border-style: dashed;
  }
}
