.title-img {
    // margin: 0 auto;
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    background-position-y: 0;
    text-align: center;
    cursor: pointer;
}