<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="huyiwei" />
    <title>CSS3动画-沿矩形线运动并发光</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        color: white;
        animation: mymove 5s;
        -moz-animation: mymove 5s infinite;
        -webkit-animation: mymove 5s infinite;
        -o-animation: mymove 5s infinite;
      }
      @keyframes mymove {
        0% {
          top: 0px;
          left: 0px;
          background: red;
          box-shadow: 0px 0px 60px black;
        }
        25% {
          top: 0px;
          left: 500px;
          background: green;
          box-shadow: 0px 0px 60px black;
        }
        50% {
          top: 500px;
          left: 500px;
          background: red;
          box-shadow: 0px 0px 60px black;
        }
        75% {
          top: 500px;
          left: 0px;
          background: blue;
          box-shadow: 0px 0px 60px black;
        }
        100% {
          top: 0px;
          left: 0px;
          background: red;
          box-shadow: 0px 0px 60px black;
        }
      }
    </style>
  </head>
  <body>
    <h3>CSS3动画-沿矩形线运动并发光</h3>
    <hr />
    <div>我在运动！</div>
  </body>
</html>
