.appBlock {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .appBlockTitle {
        // background-repeat: no-repeat;
        // background-position: center -16px;
        // height: 90px;
        // width: 150px;
        // z-index: 10;
        // color:transparent;
        // text-align: center;
    }
    .custom-img {
        // margin-top: -44px;
        z-index: 9;
    }
    
    .appBlockFoot {
        background-repeat: no-repeat;
        background-position: center top;
        height: 100px;
        width: 150px;
        margin-top: -54px;
        z-index: 8;
    }

    .line {
        background: linear-gradient(
            95deg,
            rgba(49, 202, 242, 0.4)  0%,
            #50e3c2 100%
            );
        width: 100%;
        height: 3px;
        position: absolute;
        transform:rotate(30deg) translateY(-50%);
        top: 50%;
        z-index: 10;
        &.lineLeft {
            width: 50%;
            left: 0;
            width: 50%;
            left: -30%;
            top: 75%;
            transform-origin: 100% 0;
        }
        &.lineRight {
            width: 50%;
            right: 0;
            right: 30%;
            transform-origin: 0 0;
            top: 75%;
            transform: rotate(30deg) translate3d(100%,-50%,0);
        }
        &.lineTop {
            width: 3px;
            height: 50%;
            transform: rotate(60deg) translate3d(100%, -50%,0);
            -webkit-transform-origin: 0 0;
            transform-origin: center;
            z-index: 7;
        }
        &.lineBottom {
            width: 3px;
            height: 50%;
            transform: rotate(60deg) translate3d(100%, 70%,0);
            -webkit-transform-origin: 0 0;
            transform-origin: center;
        }
    }
}

