@height: 32px;

.blockTitle {
  position: relative;
  display: inline-block;
  transform: skewY(-30deg);
  // margin-top: 30px;
//   margin-left: 100px;
  min-width: 64px;
  color: #2d69dc;
  height: @height;
  background: #dae2ea;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 7px;
  font-size: 12px;
  z-index: 12;
  .bgTop {
    display: inline-block;
    margin-top: 3px;
    margin-left: 3px;
    width: calc(100% - 2px);
    height: calc(100% - 3px);
    background: #fff;
    border-radius: 5px;
    border-top-right-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-weight: bold;
    padding: 0 5px;
  }
  .arrow {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 9;
    display: flex;
    .arrow-bottom {
        width: 0px;
        height: 7px;
        border-right: 3px solid #b7c8d6;
        border-top: 0px solid transparent;
        border-bottom: 3px solid transparent;
    }
    .arrow-top {
        transform: translate(0, -1px);
        width: 0px;
        height: 0px;
        border-top: 8px solid #fff;
        border-left: 0px solid transparent;
        border-right:8px solid transparent;
    }
}

}



