//全局 button 样式
button.sup-btn {
  background-image: linear-gradient(0deg, #f2f4f7 0%, #fff 100%);
  border: 1px solid #ced0da;
  height: 30px;
  line-height: 28px;
  font-size: 12px;

  &:hover {
    background: #fff;
    border-color: #0f71e2;
  }
}

button.sup-btn.warning {
  background-image: linear-gradient(0deg, #fffaf2 0%, #fff 100%);
  border: 1px solid #f36a19;
  border-radius: 3px;
  color: #f36a19;

  &:hover {
    background: #fff;
    border: 1px solid #f36a19;
  }
}

button.sup-btn-link {
  border: none;
  background: transparent;

  &:hover {
    background: transparent;
    border-color: none;
  }
}

button.sup-btn-lg {
  height: 36px;
  line-height: 34px;
  font-size: 14px;
}

button.sup-btn-sm {
  height: 24px;
  line-height: 22px;
  font-size: 12px;
}

button.sup-btn.sup-btn-primary {
  background-image: linear-gradient(1deg, #1991e8 2%, #2da1f8 98%);
  border: 1px solid #1a91e8;
  &:hover {
    opacity: 0.8;
  }
}

button.sup-btn.sup-btn-primary[disabled] {
  color: rgba(255, 255, 255, 0.4);
}

button.sup-btn.sup-btn-background-ghost {
  border: 1px solid #0f71e2;
  border-radius: 3px;
  color: #0f71e2;
  padding: 0 20px;
  background-image: linear-gradient(0deg, #f0f6ff 0%, #fff 100%) !important;
  &[disabled] {
    color: rgba(53, 64, 82, 0.5);
    background-color: #e9edf1;
    border-color: #d9d9d9;
  }
}
