.sup-form {
  .sup-row.sup-form-item {
    margin-bottom: 16px;
  }

  .sup-form-item-label {
    label {
      color: #7f8fa4;
    }
  }

  .sup-radio-wrapper {
    color: #7f8fa4;
  }

  .sup-form-item {
    margin-bottom: 16px;
  }

  .sup-select-disabled {
    .sup-select-selection {
      background-color: #dfe2e5;

      .sup-select-selection__rendered {
        .sup-select-selection__choice {
          background-color: #d5dce6;
        }
      }
    }
  }

  .sup-input[disabled],
  .sup-upload-disabled {
    background-color: #dfe2e5;
  }
}

.sup-form.sup-form-horizontal {
  .sup-form-item-label {
    line-height: 24px;
  }
}
