//input全局样式

input[type='text'].sup-input {
  height: 30px;
}

input[type='text'].sup-input-lg {
  height: 36px;
}

input[type='text'].sup-input-sm {
  height: 24px;
}

.sup-input[disabled] {
  background-color: #dfe2e5;
}
