// 全局radio

//单个radio
.sup-radio-wrapper {
  .sup-radio-checked {
    .sup-radio-inner {
      background: #29b311;

      &::after {
        background-color: #fff;
      }
    }
  }
}

//radio.group
.sup-radio-wrapper-checked {
  .sup-radio-checked {
    .sup-radio-inner {
      background: #29b311;

      &::after {
        background-color: #fff;
      }
    }
  }
}

//radio.group Button
.sup-radio-group {
  height: 30px;
  .sup-radio-button-wrapper {
    height: 100%;
  }
}

.sup-radio-group-large {
  height: 36px;
  .sup-radio-button-wrapper {
    height: 100%;
  }
}

.sup-radio-group-small {
  height: 24px;
  .sup-radio-button-wrapper {
    height: 100%;
  }
}

// 全局switch 默认样式
.sup-switch.sup-switch-checked {
  background-image: none;
  background-color: #36af47;
}

.sup-checkbox-wrapper {
  .sup-checkbox-checked {
    .sup-checkbox-inner {
      background-color: #36af47;
      border-color: #36af47;

      &::after {
        border-color: #fff !important;
      }
    }
  }
}
