//select全局样式

.sup-select {
  height: 30px;

  .sup-select-selection--single {
    height: 100%;

    .sup-select-selection__rendered {
      line-height: 28px;
    }
  }
}

.sup-select-lg {
  height: 36px;

  .sup-select-selection--single {
    height: 100%;

    .sup-select-selection__rendered {
      line-height: 34px;
    }
  }
}

.sup-select-sm {
  height: 24px;

  .sup-select-selection--single {
    height: 100%;

    .sup-select-selection__rendered {
      line-height: 22px;
    }
  }
}
