.sup-tabs-line {
  .sup-tabs-nav {
    .sup-tabs-tab-active.sup-tabs-tab {
      font-size: 14px;
      color: #000;
      font-weight: 600;
    }
    .sup-tabs-tab {
      font-size: 14px;
      color: #7f8fa4;
    }
  }
}
