@height: 3px;
@borderImageHeight: 3;
@color: #fff;
.line {
  position: relative;
  width: 100%;
  //   height: @height;
  background: none;
  //   border: 1px solid #ccc;
  display: flex;
  align-items: center;
  // justify-content: center;
  &::after {
    content: "";
    display: inline-block;
    background-color: red;
    background: linear-gradient(
      95deg,
      rgba(49, 202, 242, 0.4)  0%,
      #50e3c2 100%
    );
    height: @height;
    width: 100%;
    position: absolute;
  }
}
.square {
  width: 100%;
  height: 200px;
  border: @height solid @color;
  border-image: linear-gradient(
      to bottom right,
      rgba(49, 202, 242, 0.4),
      #50e3c2
    )
    @borderImageHeight;
  // linear-gradient(159deg, rgba(49,202,242,0) @height, #50E3C2 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &.dashSquare {
    border-image: none;
    border-style: dashed;
    border-color: #3c8fc4;
    background-color: rgba(59, 185, 254, 0.1);
  }
}
