.appBlock {
    width: 120px;
    // background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    // border:1px solid #ccc;
}

.appBlockTitle {
    background-repeat: no-repeat;
    background-position: center -16px;
    height: 90px;
    width: 150px;
    z-index: 10;
}
.custom-img {
    margin-top: -48px;
    z-index: 9;
    // margin: -54px 0 -48px 0;
}

.appBlockFoot {
    background-repeat: no-repeat;
    background-position: center top;
    height: 100px;
    width: 150px;
    margin-top: -54px;
}