.applicationTip {
  width: 710px;
  h3 {
    font-size: 16px;
    color:#fff;
    font-weight: bold;
    border-bottom: 1px solid rgba(80, 227, 194, 0.3);
    height: 53px;
    line-height: 53px;
    text-align: center;
  }
  .tipContent {
    padding: 26px 47px;
  }
  .typeList {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    li {
      width: 108px;
      height: 40px;
      line-height: 40px;
      color:#fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      border-radius: 4px;
      border: 1px solid #50E3C2;
    }
  }

  .businessList {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-bottom: -8px;
    overflow: hidden;
    li {
      width: 96px;
      height: 32px;
      margin: 0 8px 8px 0;
      line-height: 32px;
      color:#fff;
      cursor: pointer;
      font-size: 12px;
      text-align: center;
      background: rgba(80, 227, 194, 0.2);
      border-radius: 4px;
    }
  }
}