.homeWrap {
  overflow: hidden;
  background: url("./homeImages/bg.png") center/cover no-repeat;
  height: 100%;
}
.container {
  // background: url("./homeImages/bg-line.svg") left top/contain no-repeat;
  background: url("./homeImages/bg-line.svg") center/contain no-repeat;
  height: 100%;
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.studioModule {

}
.studioLine {
  flex-direction: column;
  &:after {
    top: 110px;
    transform: rotate(90deg);
  }
}
.stdioName {
  width: 50px;
  height: 195px;
  background: url(./homeImages/dataStudio-name.svg) bottom center / 100% no-repeat;
  transform: skew(0deg, 30deg) rotate(-60deg);
  position: absolute;
  bottom: -14px;
}
.appModule {
  transform: skew(0deg, 30deg) rotate(-60deg);
  transform-origin: center bottom;
  z-index: 10;
  &.appModuleSquare {
    transform: skew(0deg, 30deg) rotate(-60deg) translate(70px);
  }
}
.content {
  //   transform: rotate(60deg) skew(0deg, -30deg) ;
  height: 100%;
  transform-origin: center;
}

// 外边框
.outBorder {
  // transform: skew(0, -30deg);
  transform-origin: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-width: 16px;
  border-style: dashed;
  /*Firefox*/
  -moz-border-image: url("./homeImages/border-bg.svg") 27 round;
  /*Chrome & Safari*/
  -webkit-border-image: url("./homeImages/border-bg.svg") 27 round;
  /*Opera*/
  border-image: url("./homeImages/border-bg.svg") 27 round;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
